# fsm

./: .travis.yml  README.md  build.gradle  build.gradle.kts  build.gradle.old  dependencies.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: main.yml
.kiro/steering/: product.md  structure.md  tech.md
fsm-processor/: build.gradle
fsm-processor/src/main/java/org/suggs/fsm/bo/: BusinessObjectIdentifier.java  IBusinessObject.java
fsm-processor/src/main/java/org/suggs/fsm/engine/: IEventContextFactory.java  IEventProcessor.java  IFsmEventInterceptorManager.java  IScribeStateMachine.java  IScribeStateMachineFactory.java
fsm-processor/src/main/java/org/suggs/fsm/event/: BaseEventFactory.java  IEventFactory.java
fsm-processor/src/test/kotlin/org/suggs/fsm/: MockActionExecutor.kt
fsm-processor/src/test/resources/: StateMachineStructure.puml  TestFsm.xml  logback-test.xml  simpleStateMachine.xml  testAutomaticTrans.xml  testDeferDiscard.xml  testDeferQueue.xml  testTransientInternalEvent.xml
fsm/src/main/java/org/suggs/fsm/bo/: BusinessObjectIdentifier.java  IBusinessObject.java
fsm/src/main/java/org/suggs/fsm/common/: Assert.java  StringStyle.java
fsm/src/main/java/org/suggs/fsm/engine/: IEventContextFactory.java
fsm/src/main/java/org/suggs/fsm/event/: BaseEvent.java  IEvent.java  IEventMapper.java
fsm/src/main/kotlin/org/suggs/fsm/behavior/: Behavior.kt  BehavioredClassifier.kt  Constraint.kt  Event.kt  EventContext.kt  FinalState.kt  NamedElement.kt  Namespace.kt  PseudoState.kt  Region.kt  State.kt  StateMachine.kt  Transition.kt  TransitionKind.kt  Trigger.kt  Vertex.kt
fsm/src/main/kotlin/org/suggs/fsm/execution/: BusinessObjectIdentifier.kt  FsmExecutionContext.kt  FsmExecutionEnvironment.kt  FsmStateManager.kt  NamespaceObjectMapper.kt  UnprocessableEventException.kt
fsm/src/main/kotlin/org/suggs/fsm/uml/: StateMachineUmlGenerator.kt  UmlSyntaxHack.kt
fsm/src/test/kotlin/org/suggs/fsm/: FsmEventInterceptorStub.kt  MockGuardEvaluator.kt  MockStateManager.kt
fsm/src/test/kotlin/org/suggs/fsm/behavior/: RegionTest.kt  StateTest.kt  TestFsm.kt
fsm/src/test/kotlin/org/suggs/fsm/execution/: DeferredEventsTest.kt
fsm/src/test/kotlin/org/suggs/fsm/uml/: StateMachineUmlGeneratorTest.kt
fsm/src/test/resources/: StateMachineStructure.puml  TestFsm.xml  TransientInternalEventStateMachine.puml  testAutomaticTrans.xml  testDeferDiscard.xml
fsmlib/: build.gradle  build.gradle.kts  build.gradle.old
fsmlib/src/main/kotlin/org/suggs/fsm/behavior/: BehavioredClassifier.kt  Constraint.kt  Event.kt  FinalState.kt  NamedElement.kt  NamedElementContainer.kt  PseudoStateKind.kt  Region.kt  SimpleState.kt  State.kt  StateMachine.kt  Transition.kt  Vertex.kt
fsmlib/src/main/kotlin/org/suggs/fsm/execution/: BusinessEvent.kt  BusinessObjectReference.kt  NamespaceObjectMapper.kt
fsmlib/src/test/kotlin/org/suggs/fsm/behavior/: ConstraintTest.kt  FsmPrototypes.kt  RegionTest.kt  StateTest.kt  TransitionTest.kt
fsmlib/src/test/kotlin/org/suggs/fsm/execution/: CompositeStateTransitionTest.kt  CompositeStateUsingGuardActionToExit.kt  DeferredEventsTest.kt  FsmExecutionEnvironmentTest.kt  SimpleStateMachineNavigation.kt
fsmlib/src/test/kotlin/org/suggs/fsm/stubs/: StubDomainObject.kt
fsmlib/src/test/kotlin/org/suggs/fsm/uml/: StateMachineUmlGeneratorTest.kt
fsmlib/src/test/resources/: logback-test.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/suggs/fsm/behavior/: Behavior.kt  BehavioredClassifier.kt  Behaviour.kt  BehaviouredClassifier.kt  CompositeState.kt  Constraint.kt  Event.kt  ExternalTransition.kt  FinalState.kt  InternalTransition.kt  NamedElement.kt  Namespace.kt  PseudoState.kt  PseudoStateKind.kt  Region.kt  SimpleState.kt  State.kt  StateMachine.kt  Transition.kt  Vertex.kt
src/main/kotlin/org/suggs/fsm/behavior/builders/: BehaviorBuilder.kt  CompositeStateBuilder.kt  ConstraintBuilder.kt  EventBuilder.kt  FinalStateBuilder.kt  PseudoStateBuilder.kt  RegionBuilder.kt  (+5 more)
src/main/kotlin/org/suggs/fsm/execution/: BusinessEvent.kt  FsmExecutionContext.kt  FsmExecutionEnvironment.kt  FsmStateManager.kt  NamespaceObjectMapper.kt
src/main/kotlin/org/suggs/fsm/uml/: StateMachineUmlGenerator.kt  UmlSyntaxHack.kt
src/test/kotlin/org/suggs/fsm/behavior/: ConstraintTest.kt  FsmPrototypes.kt  RegionTest.kt  StateTest.kt  TransitionTest.kt
src/test/kotlin/org/suggs/fsm/execution/: CompositeStateTransitionTest.kt  CompositeStateUsingGuardActionToExit.kt  DeferredEventsTest.kt  FsmExecutionEnvironmentTest.kt  SimpleStateMachineNavigation.kt  StubFsmStateManager.kt
src/test/kotlin/org/suggs/fsm/stubs/: BusinessEventStub.kt  BusinessObjectReferenceStub.kt  FsmStateManagerStub.kt  NamespaceStub.kt  RegionContainerStub.kt
src/test/kotlin/org/suggs/fsm/uml/: StateMachineUmlGeneratorTest.kt
src/test/resources/: logback-test.xml
(+230 files in other folders)
