import org.jetbrains.kotlin.gradle.tasks.KotlinCompilationTask
import org.jetbrains.kotlin.gradle.dsl.JvmTarget

buildscript {
    apply from: "${project.rootDir}/dependencies.gradle"

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath gradlePlugins.kotlin
    }
}

allprojects{
    defaultTasks 'clean', 'build', 'jacocoTestReport'
}

subprojects{

    apply from: "${project.rootDir}/dependencies.gradle"
    apply plugin: 'kotlin'
    apply plugin: 'jacoco'

    group = 'org.suggs.fsm'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation libs.kotlin,
                libs.kotlinReflect,
                libs.slf4j

        testImplementation libs.test.junitApi,
                libs.test.kotestAssertions,
                libs.test.mockito

        testRuntimeOnly libs.test.junitEngine,
                libs.logback
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_19
        targetCompatibility = JavaVersion.VERSION_19
    }

    compileKotlin {
        compilerOptions {
            jvmTarget = JvmTarget.JVM_19
        }
    }

    compileTestKotlin {
        compilerOptions {
            jvmTarget = JvmTarget.JVM_19
        }
    }

    test {
        useJUnitPlatform()
    }

}
